<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Concurrency Is Not Parallelism |  TYTaO&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Concurrency-Is-Not-Parallelism"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Concurrency Is Not Parallelism
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/03/22/Concurrency-Is-Not-Parallelism/" class="article-date">
  <time datetime="2023-03-22T09:29:18.000Z" itemprop="datePublished">2023-03-22</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Concurrency-is-not-Parallelism"><a href="#Concurrency-is-not-Parallelism" class="headerlink" title="Concurrency is not Parallelism"></a>Concurrency is not Parallelism</h2><p>“Concurrency is not Parallelism” 是 Rob Pike 在 2012 年的一个著名演讲。在这次演讲中，Rob Pike 详细解释了并发（Concurrency）和并行（Parallelism）之间的区别，以及 Go 语言如何利用并发来提高程序性能。</p>
<h4 id="并发和并行的区别"><a href="#并发和并行的区别" class="headerlink" title="并发和并行的区别"></a>并发和并行的区别</h4><ul>
<li>并发（Concurrency）是独立任务之间的组织和调度方式，它关注的是<strong>如何把问题分解成许多可以独立解决的子问题</strong>。并发关注的是<strong>程序结构</strong>。</li>
<li>并行（Parallelism）是计算机同时执行多个任务的能力。它关注的是在<strong>同一时间内执行多个任务</strong>。并行关注的是<strong>程序执行</strong>。</li>
</ul>
<p>并发并不意味着一定要并行执行。并发可以在单核处理器上实现，通过任务调度和时间片轮转等技术，使得任务看似在同一时间运行，实际上是快速切换执行。</p>
<p>Rob Pike 强调，<strong>Go 语言的设计目标之一是使得程序员能够更容易地编写并发程序</strong>。<strong>Go 通过 goroutines 和 channels 提供了简洁的并发原语</strong>，使得程序员可以轻松地表达并发概念，而<strong>不需要关心底层的线程和锁等细节</strong>。</p>
<h4 id="Goroutines"><a href="#Goroutines" class="headerlink" title="Goroutines"></a>Goroutines</h4><p>Goroutines 是 Go 语言中的<strong>轻量级线程</strong>，它们相<strong>比于传统的操作系统线程，具有更低的创建和管理开销</strong>。<strong>Go 语言运行时会自动处理 goroutines 之间的调度和同步</strong>。</p>
<h4 id="Channels"><a href="#Channels" class="headerlink" title="Channels"></a>Channels</h4><p>Channels 是 Go 语言中的一种通信机制，它们允许在不同的 goroutines 之间传递数据。<strong>Channels 可以帮助程序员避免复杂的锁和共享内存的同步问题</strong>。Go 语言的一个**核心理念是 “不要通过共享内存来通信，而要通过通信来共享内存”**。</p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;sync&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fib</span><span class="params">(n <span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> n &lt;= <span class="number">1</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> n</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> fib(n<span class="number">-1</span>) + fib(n<span class="number">-2</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sum</span><span class="params">(prefix <span class="type">string</span>, n <span class="type">int</span>, ch <span class="keyword">chan</span> <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">	sum := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">		sum += fib(i)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%s: %d\n&quot;</span>, prefix, sum)</span><br><span class="line">	ch &lt;- sum</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	n := <span class="number">10</span></span><br><span class="line">	ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">	wg.Add(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">defer</span> wg.Done()</span><br><span class="line">		sum(<span class="string">&quot;Fibonacci Sum&quot;</span>, n, ch)</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">defer</span> wg.Done()</span><br><span class="line">		sum(<span class="string">&quot;Fibonacci Square Sum&quot;</span>, n*<span class="number">2</span>, ch)</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	wg.Wait()</span><br><span class="line">	<span class="built_in">close</span>(ch)</span><br><span class="line"></span><br><span class="line">	totalSum := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> result := <span class="keyword">range</span> ch &#123;</span><br><span class="line">		totalSum += result</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;Total Sum: %d\n&quot;</span>, totalSum)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个示例中，我们使用 <code>go</code> 关键字创建了两个并发的 goroutines。<code>sum</code> 函数接收一个前缀字符串、一个整数 n 和一个通道 ch。该函数计算斐波那契数列的前 n 项之和，并将结果发送到通道 ch。</p>
<p>在 main 函数中，我们创建了一个有缓冲的通道 ch 和一个 WaitGroup wg。WaitGroup 用于等待所有的 goroutines 完成。我们分别为 “Fibonacci Sum” 和 “Fibonacci Square Sum” 启动两个 goroutines。</p>
<p>当两个 goroutines 完成后，我们关闭通道 ch，然后从通道中读取计算结果，累加并输出最终的总和。</p>
<h2 id="CSP（Communicating-Sequential-Processes）"><a href="#CSP（Communicating-Sequential-Processes）" class="headerlink" title="CSP（Communicating Sequential Processes）"></a>CSP（Communicating Sequential Processes）</h2><h4 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h4><h6 id="一种表达并发的范式"><a href="#一种表达并发的范式" class="headerlink" title="一种表达并发的范式"></a>一种表达并发的范式</h6><ul>
<li>基于消息传递</li>
<li>最初由 Tony Hoare 在 1978 年的一篇论文中描述（Actor 模型最早在 1973 年被描述）</li>
</ul>
<h6 id="关键概念"><a href="#关键概念" class="headerlink" title="关键概念"></a>关键概念</h6><ul>
<li>顺序<strong>进程</strong></li>
<li>通过<strong>通道</strong>进行同步通信</li>
<li>使用<strong>交替</strong>方式复用通道</li>
</ul>
<h4 id="Two-Models-of-Concurrency"><a href="#Two-Models-of-Concurrency" class="headerlink" title="Two Models of Concurrency"></a>Two Models of Concurrency</h4><h6 id="Shared-Memory"><a href="#Shared-Memory" class="headerlink" title="Shared Memory"></a>Shared Memory</h6><ul>
<li>Threads</li>
<li>Locks</li>
<li>Mutexes</li>
</ul>
<h6 id="Message-Passing-CSP-and-Actor-Model"><a href="#Message-Passing-CSP-and-Actor-Model" class="headerlink" title="Message Passing (CSP and Actor Model)"></a>Message Passing (CSP and Actor Model)</h6><ul>
<li>Processes</li>
<li>Messages</li>
<li>No shared data</li>
</ul>
<h4 id="Shared-Memory-Problem-1"><a href="#Shared-Memory-Problem-1" class="headerlink" title="Shared Memory - Problem 1"></a>Shared Memory - Problem 1</h4><img src="/images/image-20230322183223952.png" alt="image-20230322183223952" style="zoom: 50%;" />

<p>程序在关键区域崩溃会导致内存损坏</p>
<ul>
<li>难以推理</li>
<li>难以从故障中恢复</li>
</ul>
<h4 id="Shared-Memory-Problem-2"><a href="#Shared-Memory-Problem-2" class="headerlink" title="Shared Memory - Problem 2"></a>Shared Memory - Problem 2</h4><img src="/images/image-20230322183323601.png" alt="image-20230322183323601" style="zoom:50%;" />

<p>共享内存物理上位于哪里？</p>
<ul>
<li>从故障中恢复更加困难</li>
</ul>
<h4 id="Multi-x2F-Many-core-is-a-Reality"><a href="#Multi-x2F-Many-core-is-a-Reality" class="headerlink" title="Multi&#x2F;Many-core is a Reality"></a>Multi&#x2F;Many-core is a Reality</h4><img src="/images/image-20230322183713757.png" alt="image-20230322183713757" style="zoom:50%;" />

<ul>
<li>Commercially available</li>
<li>72 identical cores @ 1.0 to 1.2GHz</li>
<li>256 KB L2 per core</li>
</ul>
<h4 id="A-concurrency-oriented-language"><a href="#A-concurrency-oriented-language" class="headerlink" title="A concurrency oriented language"></a>A concurrency oriented language</h4><blockquote>
<p>面向对象语言是指具有良好的对象支持的语言。面向并发语言则是指<strong>具有良好的并发支持</strong>的语言。</p>
</blockquote>
<p>by <a target="_blank" rel="noopener" href="http://www.guug.de/veranstaltungen/ffg2003/papers/ffg2003-armstrong.pdf">Concurrency Oriented Programming in Erlang</a></p>
<h4 id="Channel-vs-Mailbox"><a href="#Channel-vs-Mailbox" class="headerlink" title="Channel vs Mailbox"></a>Channel vs Mailbox</h4><img src="/images/image-20230322184046081.png" alt="image-20230322184046081" style="zoom: 67%;" />

<ul>
<li>CSP<ul>
<li>通过channels进行通信</li>
<li>进程是“匿名”的</li>
</ul>
</li>
</ul>
<img src="/images/image-20230322184140789.png" alt="image-20230322184140789" style="zoom:50%;" />

<ul>
<li>Actor Model<ul>
<li>点对点通信</li>
<li>没有匿名性</li>
</ul>
</li>
</ul>
<h4 id="CSP-–-通信语义"><a href="#CSP-–-通信语义" class="headerlink" title="CSP – 通信语义"></a>CSP – 通信语义</h4><img src="/images/image-20230322184249599.png" alt="image-20230322184249599" style="zoom:50%;" />

<h4 id="Actor-Model-–-通信语义"><a href="#Actor-Model-–-通信语义" class="headerlink" title="Actor Model – 通信语义"></a>Actor Model – 通信语义</h4><img src="/images/image-20230322184354451.png" alt="image-20230322184354451" style="zoom:50%;" />

<h4 id="为什么选择-CSP模型作为-Go-并发模型的基础"><a href="#为什么选择-CSP模型作为-Go-并发模型的基础" class="headerlink" title="为什么选择 CSP模型作为 Go 并发模型的基础"></a>为什么选择 CSP模型作为 Go 并发模型的基础</h4><p>CSP 模型中的基本思想是将复杂系统拆分为一系列独立的顺序执行的进程。这些进程通过消息传递进行通信，而不是通过共享内存。这意味着进程之间不存在竞争条件，因此在编写并发程序时，开发人员可以将精力集中在处理业务逻辑上，而不是解决并发相关的复杂问题。</p>
<p>CSP 模型有以下特点：</p>
<ol>
<li><strong>进程</strong>：CSP 将复杂系统分解为一系列独立的顺序执行的进程。</li>
<li><strong>通信</strong>：进程之间通过消息传递进行通信，而不是共享内存。这简化了并发控制，避免了竞争条件的产生。</li>
<li><strong>同步</strong>：CSP 模型中的通信是同步的，即发送进程在消息被接收之前会阻塞。这使得<strong>协调并发操作</strong>变得更加容易。</li>
</ol>
<p>Go 语言选择了 CSP 模型作为并发模型的基础，原因如下：</p>
<ol>
<li><strong>简化并发编程</strong>：CSP 模型通过消除共享内存以及与之相关的竞争条件，使得编写并发程序更加简单。</li>
<li><strong>模型易于理解和使用</strong>：CSP 模型的基本概念容易理解，程序员可以很快地学会如何编写高效的并发代码。</li>
<li><strong>扩展性</strong>：CSP 模型易于扩展，可以轻松地<strong>将单个进程替换为一组并发执行的进程</strong>，以提高程序的性能和响应能力。</li>
<li><strong>灵活性</strong>：CSP 模型可以与其他并发模型（如事件驱动和回调）结合使用，以满足不同的应用需求。</li>
</ol>
<p>Go 语言通过 goroutines（轻量级线程）和 channels（通道）提供了 CSP 模型的实现。goroutines 使得创建并发执行的任务变得简单且高效，而 channels 则为 goroutines 之间提供了安全的通信机制。Go 的并发原语让程序员能够更加专注于解决实际问题，而不需要花费大量时间处理并发相关的复杂性。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://tytao.github.io/2023/03/22/Concurrency-Is-Not-Parallelism/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Concurrency/" rel="tag">Concurrency</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Learning/" rel="tag">Learning</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/03/22/Golang-%E6%96%B0%E6%89%8B%E5%8F%AF%E8%83%BD%E4%BC%9A%E8%B8%A9%E7%9A%84-50-%E4%B8%AA%E5%9D%91/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Golang 新手可能会踩的 50 个坑
          
        </div>
      </a>
    
    
      <a href="/2023/03/22/Golang-What-s-in-a-name/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Golang: What&#39;s in a name?</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "cQtGojRxBjeY7kx4esUCNF0U-gzGzoHsz",
    app_key: "rvuWgVFgNlhSdSbEz5D8pqHM",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2023
        <i class="ri-heart-fill heart_icon"></i> TYTaO&#39;s Blog
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="TYTaO&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%B6%E9%92%B1small.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/%E5%BE%AE%E4%BF%A1%E6%94%B6%E9%92%B1small.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>