<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>6.824 lab1 MapReduce |  TYTaO&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-6-824-lab1-MapReduce"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  6.824 lab1 MapReduce
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/07/18/6-824-lab1-MapReduce/" class="article-date">
  <time datetime="2021-07-18T22:18:18.000Z" itemprop="datePublished">2021-07-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/6-824/">6.824</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="论文实现"><a href="#论文实现" class="headerlink" title="论文实现"></a>论文实现</h1><p><img src="https://i.loli.net/2021/07/18/qE9BlI63GyvCn45.png" alt="image.png"></p>
<p>看这个流程就基本明白了，</p>
<ol>
<li>每一个worker（master worker 特殊一点）都有相应的program，</li>
<li>master分配相应的task（map or reduce）给各个worker</li>
<li>input被分成多个splits到map worker上input splits被map function处理（给每一个input中的data加上key，形成intermediate key&#x2F;value pairs）</li>
<li>intermediate key&#x2F;value pairs（in memory）被periodically写入本地磁盘，这个pair的位置就会返回给master，然后master负责转发这些位置给reduce worker</li>
<li>reduce worker得知后，就使用<code>rpc</code>读取map worker磁盘中的数据（intermediate key&#x2F;value pairs），然后根据key对pairs进行排序，然后将key相同的聚合。（也就是现在的数据，每一个key有着一系列的values）</li>
<li>迭代数据，将key相同的输入reduce function，输出被添加到输出文件中</li>
<li>所有计算完成，master返回给user code</li>
</ol>
<p>注意：之后的output files一般并不需要合并，通常作为下一个<code>MapReduce</code>程序的输出，或者其他具有读取分布式文件能力的程序。</p>
<p>简洁版：<strong>map负责将input分类，reduce负责处理每一类数据</strong>，OVER。</p>
<h1 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h1><h2 id="0-github地址"><a href="#0-github地址" class="headerlink" title="0. github地址"></a>0. <a target="_blank" rel="noopener" href="https://github.com/TYTaO/have-a-try-824">github地址</a></h2><h2 id="1-实现master与wroker的rpc通信"><a href="#1-实现master与wroker的rpc通信" class="headerlink" title="1. 实现master与wroker的rpc通信"></a>1. 实现master与wroker的rpc通信</h2><p>通过单独建一个包，用rpc.go规定两者之间的数据结构（待更优雅的解决方式）</p>
<p>worker需要使用rpc call两次</p>
<ul>
<li>一次拿任务</li>
<li>一次告诉master任务执行完毕</li>
</ul>
<h2 id="2-实现超时问题（解决worker挂掉的情况）"><a href="#2-实现超时问题（解决worker挂掉的情况）" class="headerlink" title="2. 实现超时问题（解决worker挂掉的情况）"></a>2. 实现超时问题（解决worker挂掉的情况）</h2><h4 id="遇见一个range问题"><a href="#遇见一个range问题" class="headerlink" title="遇见一个range问题"></a>遇见一个range问题</h4><p>range 数组时，</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 分发任务</span></span><br><span class="line"><span class="keyword">for</span> i, task := <span class="keyword">range</span> m.tasks &#123;  <span class="comment">// 这里m.tasks[i]是一个副本，而不是指向m.tasks[i]的指针，也就是对task的改动</span></span><br><span class="line"><span class="comment">// 不能影响m.tasks[i]</span></span><br><span class="line">    <span class="keyword">if</span> m.tasks[i].state == GENERATED &#123;</span><br><span class="line">        fmt.Printf(<span class="string">&quot;Distribute a task %d\n&quot;</span>, m.tasks[i].id)</span><br><span class="line">        reply.T = Task&#123;Id: m.tasks[i].id&#125;</span><br><span class="line">        m.tasks[i].state = DISTRIBUTED</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="全局变量问题"><a href="#全局变量问题" class="headerlink" title="全局变量问题"></a>全局变量问题</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m *Master</span><br><span class="line"><span class="keyword">var</span> chans []<span class="keyword">chan</span> <span class="type">bool</span>  <span class="comment">// 用来传输任务已完成</span></span><br><span class="line"><span class="comment">// 通过rpc 给worker发任务</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    m = MakeMaster(<span class="number">10</span>) <span class="comment">// m := MakeMaster(10) 的话，m就不是全局变量了，</span></span><br><span class="line">	chans = <span class="built_in">make</span>([]<span class="keyword">chan</span> <span class="type">bool</span>, <span class="number">10</span>)</span><br><span class="line">	<span class="keyword">for</span> m.Done() == <span class="literal">false</span> &#123;</span><br><span class="line">		time.Sleep(<span class="number">2</span> * time.Second)</span><br><span class="line">	&#125;</span><br><span class="line">	time.Sleep(time.Second)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-实现不同任务的分发与协作"><a href="#3-实现不同任务的分发与协作" class="headerlink" title="3. 实现不同任务的分发与协作"></a>3. 实现不同任务的分发与协作</h2><blockquote>
<p>两个task，A，B。B依赖于A</p>
</blockquote>
<h4 id="分发"><a href="#分发" class="headerlink" title="分发"></a>分发</h4><h4 id="协作"><a href="#协作" class="headerlink" title="协作"></a>协作</h4><h4 id="实现具体的map-reduce"><a href="#实现具体的map-reduce" class="headerlink" title="实现具体的map reduce"></a>实现具体的map reduce</h4><h2 id="4-实现固定Reduce的输出文件数量"><a href="#4-实现固定Reduce的输出文件数量" class="headerlink" title="4. 实现固定Reduce的输出文件数量"></a>4. 实现固定Reduce的输出文件数量</h2><h4 id="临时文件"><a href="#临时文件" class="headerlink" title="临时文件"></a>临时文件</h4><blockquote>
<p>ensure that nobody observes partially written files in the presence of crashes， use <code>ioutil.TempFile</code> to create a temporary file and <code>os.Rename</code> to atomically rename it.</p>
</blockquote>
<h4 id="需要实现不同reduce-task对相对task-id结果的一个融合"><a href="#需要实现不同reduce-task对相对task-id结果的一个融合" class="headerlink" title="需要实现不同reduce task对相对task id结果的一个融合"></a>需要实现不同reduce task对相对task id结果的一个融合</h4><h4 id="ihash"><a href="#ihash" class="headerlink" title="ihash"></a>ihash</h4><p>其是对key（：word）进行hash，所以word相同的会到同一个reduce中。得大改代码了。。</p>
<p>map task输出 多个<code>mr-X-Y</code>, where X is the Map task number, and Y is the reduce task number.</p>
<h4 id="Workers-will-sometimes-need-to-wait-e-g-reduces-can’t-start-until-the-last-map-has-finished"><a href="#Workers-will-sometimes-need-to-wait-e-g-reduces-can’t-start-until-the-last-map-has-finished" class="headerlink" title="Workers will sometimes need to wait, e.g. reduces can’t start until the last map has finished."></a>Workers will sometimes need to wait, e.g. reduces can’t start until the last map has finished.</h4><p>说明reduce任务不能先执行，之前一直纠结于让reduce和map一起执行，然后reduce中间结果的问题。。。</p>
<blockquote>
<p>一个map task finished后，保存其生成的中间文件（存入m.reduceTaskFiles）。等到所有map结束后再生成reduce task</p>
</blockquote>
<h4 id="遇到一个占有锁不放（条件不满足），而另一个是来解决问题的，也进不去锁"><a href="#遇到一个占有锁不放（条件不满足），而另一个是来解决问题的，也进不去锁" class="headerlink" title="遇到一个占有锁不放（条件不满足），而另一个是来解决问题的，也进不去锁"></a>遇到一个占有锁不放（条件不满足），而另一个是来解决问题的，也进不去锁</h4><h4 id="得在返回之前释放锁鸭！！！！"><a href="#得在返回之前释放锁鸭！！！！" class="headerlink" title="得在返回之前释放锁鸭！！！！"></a>得在返回之前释放锁鸭！！！！</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">m.mtx.Unlock()</span><br><span class="line"><span class="keyword">if</span> hasDistribute &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// m.mtx.Unlock()   // ×</span></span><br></pre></td></tr></table></figure>

<h2 id="5-map并行测试不通过"><a href="#5-map并行测试不通过" class="headerlink" title="5. map并行测试不通过"></a>5. map并行测试不通过</h2><h4 id="一直timeout"><a href="#一直timeout" class="headerlink" title="一直timeout"></a>一直timeout</h4><p>mtiming的map相当废时间，每执行一次要1s，10个nReduce就是10s            </p>
<blockquote>
<p>先对整体执行一次mapf，之后对mapf的结果进行分段，而不是先分段。</p>
</blockquote>
<h4 id="执行20次mapf，让test误以为是20个并行"><a href="#执行20次mapf，让test误以为是20个并行" class="headerlink" title="执行20次mapf，让test误以为是20个并行"></a>执行20次mapf，让test误以为是20个并行</h4><blockquote>
<p>先对整体执行一次mapf，之后对mapf的结果进行分段，而不是先分段。</p>
</blockquote>
<h2 id="6-crash-test不通过"><a href="#6-crash-test不通过" class="headerlink" title="6. crash test不通过"></a>6. crash test不通过</h2><p>我每次map task会调用10次mapf，而test设置的每次mapf都会有几率crash，所以得接着进行map，不能每次从头开始？</p>
<p>map时间太长了，应该是我写的有问题。。</p>
<h4 id="两个问题"><a href="#两个问题" class="headerlink" title="两个问题"></a>两个问题</h4><ul>
<li>一次map task 10 次 crash机会</li>
<li>map时间过长，容易超时</li>
</ul>
<blockquote>
<p>先对整体执行一次mapf，之后对mapf的结果进行分段，而不是先分段。</p>
</blockquote>
<h4 id="所有的worker的request都在wait-map-task-finished"><a href="#所有的worker的request都在wait-map-task-finished" class="headerlink" title="所有的worker的request都在wait map task finished"></a>所有的worker的request都在wait map task finished</h4><p>之前把map task都分配后，再有request就进入wait map task finished阶段，但有map task crash了！！</p>
<p>就导致无限等待了</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://tytao.github.io/2021/07/18/6-824-lab1-MapReduce/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/6-824/" rel="tag">6.824</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Distributed-Systems/" rel="tag">Distributed Systems</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/03/19/Useful-Blog/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Useful Blog
          
        </div>
      </a>
    
    
      <a href="/2021/06/27/%E4%BA%8C%E5%88%86%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">二分法</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "cQtGojRxBjeY7kx4esUCNF0U-gzGzoHsz",
    app_key: "rvuWgVFgNlhSdSbEz5D8pqHM",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2023
        <i class="ri-heart-fill heart_icon"></i> TYTaO&#39;s Blog
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="TYTaO&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%B6%E9%92%B1small.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/%E5%BE%AE%E4%BF%A1%E6%94%B6%E9%92%B1small.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>